<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>resources-parent</artifactId>
		<groupId>com.anrisoftware.resources</groupId>
		<version>1.18</version>
		<relativePath>../resources-parent</relativePath>
	</parent>

	<artifactId>resources-images-tests</artifactId>
	<name>Resources :: Image Tests</name>
	<description>Bundles test resources and unit tests for the image resources.</description>
	<inceptionYear>2012</inceptionYear>
	<url>https://anrisoftware.com/projects/projects/resources-images-tests</url>

	<scm>
		<connection>scm:git:git@anrisoftware.com:resources.git</connection>
		<developerConnection>scm:git:git@anrisoftware.com:resources.git</developerConnection>
		<url>https://anrisoftware.com/projects/projects/resources-images-tests/repository</url>
	</scm>

	<issueManagement>
		<system>Redmine</system>
		<url>https://anrisoftware.com/projects/projects/resources-images-tests</url>
	</issueManagement>

	<distributionManagement>
		<site>
			<id>anrisoftware</id>
			<url>dav:https://anrisoftware.com/javadoc/${project.groupId}/${project.artifactId}</url>
		</site>
		<repository>
			<id>osssonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>osssonatype_snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>

		<!-- compile dependencies -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
