# resources

./: .gitignore  Jenkinsfile  Makefile  README.md  README.textile  README.textile.tpl  pom.xml
resources-api/: pom.xml
resources-api/src/main/java/com/anrisoftware/resources/api/: Binaries.java  BinariesFactory.java  BinaryResource.java  BinaryResourceFactory.java  IconSize.java  Icons.java  ImageResolution.java  ImageResource.java  ImageResourceFactory.java  ImageScalingWorker.java  ImageScalingWorkerFactory.java  Images.java  ImagesFactory.java  LocaleListener.java  Resource.java  ResourcesException.java  TemplateResource.java  TemplateResourceFactory.java  Templates.java  TemplatesFactory.java  TextResource.java  TextResourceFactory.java  Texts.java  TextsFactory.java
resources-api/src/site/: site.xml
resources-api/src/site/apt/: index.apt
resources-api/src/site/markdown/: index.md.vm
resources-api/src/site/resources/css/: site.css
resources-api/wiki/: dependencytree-all.txt  dependencytree.graphml  dependencytree.txt
resources-binary/: pom.xml
resources-binary-cached/: pom.xml
resources-binary-cached/src/site/: site.xml
resources-binary-cached/src/site/apt/: index.apt
resources-binary-cached/src/site/resources/css/: site.css
resources-binary-cached/src/test/groovy/com/anrisoftware/resources/binary/: BinaryResourcesMicroBenchmarkTest.groovy  BinaryResourcesTest.groovy  CachingTest.groovy  CachingUtil.groovy  MicroBenchmarkNoSerializationTest.groovy
resources-binary-cached/src/test/resources/: log4j.properties
resources-binary-tests/: pom.xml
resources-binary-tests/src/main/groovy/com/anrisoftware/resources/binary/: AbstractBinaryResourcesMicroBenchmarkTest.groovy  AbstractBinaryResourcesTest.groovy  AbstractBinaryResourcesTestUtil.groovy  BinaryResourcesMicroBenchmarkTest.groovy  BinaryResourcesTestUtil.groovy
resources-binary-tests/src/main/resources/: Missing.properties  Zipfiles.properties  Zipfiles_de.properties  Zipfiles_ru.properties  log4j.properties  logback-test.xml  logback.properties
resources-binary-tests/src/site/: site.xml
resources-binary-tests/src/site/apt/: index.apt
resources-binary-tests/src/site/markdown/: index.md.vm
resources-binary-tests/src/site/resources/css/: site.css
resources-binary-tests/wiki/: dependencytree-all.txt  dependencytree.graphml  dependencytree.txt
resources-binary/src/site/: site.xml
resources-binary/src/site/apt/: index.apt
resources-binary/src/site/resources/css/: site.css
resources-binary/src/test/resources/: Zipfiles.properties  Zipfiles_de.properties
resources-binary/wiki/: dependencytree-all.txt  dependencytree.graphml  dependencytree.txt
resources-images/: pom.xml
resources-images-tests/: pom.xml
resources-images-tests/src/main/resources/: Logos.properties  Logos_de.properties  Logos_ru.properties  logback-test.xml  logback.properties
resources-images-tests/src/site/: site.xml
resources-images-tests/src/site/apt/: index.apt
resources-images-tests/src/site/resources/css/: site.css
resources-images-tests/wiki/: dependencytree-all.txt  dependencytree.graphml  dependencytree.txt
resources-images/src/site/: site.xml
resources-images/src/site/apt/: index.apt
resources-images/src/site/resources/css/: site.css
resources-images/src/test/resources/: Images.properties  Logos.properties  Logos_de.properties  Logos_ru.properties  log4j.properties
resources-images/wiki/: dependencytree-all.txt  dependencytree.graphml  dependencytree.txt
resources-it/: pom.xml
resources-it/src/site/: site.xml
resources-it/src/site/markdown/: index.md.vm
resources-it/src/site/resources/css/: site.css
resources-itest/: pom.xml
resources-itest/src/site/: site.xml
resources-itest/src/site/resources/css/: site.css
resources-itest/src/test/resources/: Logos.properties  Texts_de.properties  Zipfiles.properties  exam.properties  logback-test.xml
resources-parent/: pom.xml
resources-parent/src/site/: site.xml
resources-parent/src/site/apt/: index.apt
resources-parent/src/site/resources/css/: site.css
resources-st/: pom.xml
resources-st/src/site/: site.xml
resources-st/src/site/apt/: index.apt
resources-st/src/site/markdown/: index.md.vm
resources-st/src/site/resources/css/: site.css
resources-st/src/site/resources/images/: packages.odg
resources-st/src/test/resources/: Templates.properties  log4j.properties
resources-st/wiki/: dependencytree-all.txt  dependencytree.graphml  dependencytree.txt
resources-templates/: pom.xml
resources-templates-tests/: pom.xml
resources-templates-tests/src/main/resources/: StTemplates.properties  logback-test.xml  logback.properties
resources-templates-tests/src/site/: site.xml
resources-templates-tests/src/site/apt/: index.apt
resources-templates-tests/src/site/markdown/: index.md.vm
resources-templates-tests/src/site/resources/css/: site.css
resources-templates-tests/wiki/: dependencytree-all.txt  dependencytree.graphml  dependencytree.txt
resources-templates/src/site/: site.xml
resources-templates/src/site/apt/: index.apt
resources-templates/src/site/markdown/: index.md.vm
resources-templates/src/site/resources/css/: site.css
resources-templates/wiki/: dependencytree-all.txt  dependencytree.graphml  dependencytree.txt
resources-texts/: pom.xml
resources-texts-tests/: pom.xml
resources-texts-tests/src/main/resources/: TextsWithDefaultCharset.properties  TextsWithDefaultCharset_de.properties  TextsWithDefaultCharset_ru.properties  logback-test.xml  logback.properties
resources-texts-tests/src/site/: site.xml
resources-texts-tests/src/site/apt/: index.apt
resources-texts-tests/src/site/markdown/: index.md.vm
resources-texts-tests/src/site/resources/css/: site.css
resources-texts/src/main/resources/: apache-header.txt
resources-texts/src/site/: site.xml
resources-texts/src/site/apt/: index.apt
resources-texts/src/site/resources/css/: site.css
resources-texts/src/test/resources/: TextsWithDefaultCharset.properties  TextsWithDefaultCharset_de.properties  log4j.properties
(+478 files in other folders)
