<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>resources-parent</artifactId>
		<groupId>com.anrisoftware.resources</groupId>
		<version>1.18</version>
		<relativePath>../resources-parent</relativePath>
	</parent>

	<artifactId>resources-images</artifactId>
	<name>Resources :: Image</name>
	<description>Image resources.</description>
	<url>https://anrisoftware.com/projects/projects/resources-images</url>
	<inceptionYear>2012</inceptionYear>

    <scm>
        <connection>scm:git:git@anrisoftware.com:resources.git</connection>
        <developerConnection>scm:git:git@anrisoftware.com:resources.git</developerConnection>
        <url>https://anrisoftware.com/projects/projects/resources-images/repository</url>
    </scm>

    <issueManagement>
        <system>Redmine</system>
        <url>https://anrisoftware.com/projects/projects/resources-images</url>
    </issueManagement>

    <distributionManagement>
        <site>
          <id>anrisoftware</id>
          <url>dav:https://anrisoftware.com/javadoc/${project.groupId}/${project.artifactId}</url>
        </site>
        <repository>
            <id>osssonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>osssonatype_snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

	<dependencies>

		<!-- test dependencies -->
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-images-tests</artifactId>
			<version>1.18</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.anrisoftware.globalpom</groupId>
            <artifactId>globalpom-groovytestutils</artifactId>
            <scope>test</scope>
        </dependency>

		<!-- own modules dependencies -->
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-api</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-getbundle</artifactId>
			<version>1.18</version>
		</dependency>

		<!-- other dependencies -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-log</artifactId>
		</dependency>
	</dependencies>

</project>
