<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>resources-parent</artifactId>
		<groupId>com.anrisoftware.resources</groupId>
		<version>1.4</version>
		<relativePath>../resources-parent</relativePath>
	</parent>

	<artifactId>resources-binary</artifactId>
	<name>Resources :: Binary</name>
	<description>Binary resources.</description>
	<version>1.4-SNAPSHOT</version>
	<inceptionYear>2012</inceptionYear>

	<dependencies>

        <!-- test dependencies -->
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-binary-tests</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <!-- own modules dependencies -->
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-api</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-getbundle</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- compile dependencies -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-log</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>

</project>
