<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>resources-parent</artifactId>
		<groupId>com.anrisoftware.resources</groupId>
		<version>2.2-SNAPSHOT</version>
		<relativePath>../resources-parent</relativePath>
	</parent>

	<artifactId>resources-binary</artifactId>
	<name>Resources :: Binary</name>
    <packaging>bundle</packaging>
	<description>Binary resources.</description>
	<inceptionYear>2012</inceptionYear>
	<url>https://anrisoftware.com/projects/projects/resources-binary</url>

    <properties>
        <project.custom.bundle.namespace>com.anrisoftware.resources.binary</project.custom.bundle.namespace>
    </properties>

	<scm>
		<connection>scm:git:git@anrisoftware.com:resources.git</connection>
		<developerConnection>scm:git:git@anrisoftware.com:resources.git</developerConnection>
		<url>https://anrisoftware.com/projects/projects/resources-binary/repository</url>
	</scm>

	<issueManagement>
		<system>Redmine</system>
		<url>https://anrisoftware.com/projects/projects/resources-binary</url>
	</issueManagement>

	<distributionManagement>
		<site>
			<id>anrisoftware</id>
			<url>dav:https://anrisoftware.com/javadoc/${project.groupId}/${project.artifactId}</url>
		</site>
		<repository>
			<id>osssonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>osssonatype_snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>

		<!-- test dependencies -->
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-binary-tests</artifactId>
			<version>2.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.testing.osgi-mock</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- own modules dependencies -->
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-api</artifactId>
			<version>2.2-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-getbundle</artifactId>
			<version>2.2-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>

		<!-- compile dependencies -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-log</artifactId>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
