<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.anrisoftware.resources</groupId>
        <artifactId>resources-bundle</artifactId>
        <version>4.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>resources-parent</artifactId>
    <packaging>pom</packaging>
    <name>Resources :: Parent POM</name>
    <description>The parent POM of the resources project. Defines the group ID, source control management, project properties.</description>
    <inceptionYear>2012</inceptionYear>
    <url>https://javadoc.anrisoftware.com/${project.groupId}/${project.artifactId}/${project.version}/</url>

    <scm>
        <connection>${project.custom.scm.pub}</connection>
        <developerConnection>${project.custom.scm.dev}</developerConnection>
        <url>${project.custom.scm.url}</url>
      <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <site>
            <id>site-ssh</id>
            <url>${site.ssh.url}</url>
        </site>
        <repository>
            <id>public_releases</id>
            <url>https://maven.anrisoftware.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>public_snapshots</id>
            <url>https://maven.anrisoftware.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpom-groovytestutils</artifactId>
                <version>4.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpom-log</artifactId>
                <version>4.4.0</version>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.propertiesutils</groupId>
                <artifactId>propertiesutils-contextproperties</artifactId>
                <version>4.4.0</version>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.6-android</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
