<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>globalpom-groovy-osgi</artifactId>
        <groupId>com.anrisoftware.globalpom</groupId>
        <version>2.2</version>
        <relativePath />
    </parent>

    <groupId>com.anrisoftware.resources</groupId>
    <artifactId>resources-parent</artifactId>
    <version>2.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Resources :: Parent POM</name>
    <description>The parent POM of the resources project. Defines the group ID, source control management, project properties.</description>
    <inceptionYear>2012</inceptionYear>
    <url>https://anrisoftware.com/projects/projects/resources-parent</url>

    <properties>
        <project.custom.year>2017</project.custom.year>
        <project.custom.bundle.namespace>com.anrisoftware.resources</project.custom.bundle.namespace>
        <project.custom.bundle.namespace.internal>${project.custom.bundle.namespace}.internal</project.custom.bundle.namespace.internal>
    </properties>

    <developers>
        <developer>
            <id>EM</id>
            <name>Erwin Müller</name>
            <organization>Advanced Natural Research Institute</organization>
            <email>erwin.mueller@deventm.org</email>
            <roles>
                <role>Owner</role>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@anrisoftware.com:resources.git</connection>
        <developerConnection>scm:git:git@anrisoftware.com:resources.git</developerConnection>
        <url>https://anrisoftware.com/projects/projects/resources-parent/repository</url>
    </scm>

    <issueManagement>
        <system>Redmine</system>
        <url>https://anrisoftware.com/projects/projects/resources-parent</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>anrisoftware</id>
            <url>dav:https://anrisoftware.com/javadoc/${project.groupId}/${project.artifactId}</url>
        </site>
        <repository>
            <id>osssonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>osssonatype_snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpom-groovytestutils</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpom-log</artifactId>
                <version>2.2</version>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.propertiesutils</groupId>
                <artifactId>propertiesutils-contextproperties</artifactId>
                <version>2.1</version>
                <type>bundle</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_include>osgi.bnd</_include>
                        <Export-Package>!${project.custom.bundle.namespace.internal}.*,${project.custom.bundle.namespace}.*;version="${project.version}"</Export-Package>
                        <Private-Package>${project.custom.bundle.namespace.internal}.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>

            <!-- deactivate signing -->
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
