<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>resources-parent</artifactId>
		<groupId>com.anrisoftware.resources</groupId>
		<version>1.16</version>
		<relativePath>../resources-parent</relativePath>
	</parent>

	<artifactId>resources-binary-tests</artifactId>
	<name>Resources :: Binary Tests</name>
	<description>Tests package for binary resources.</description>
	<inceptionYear>2012</inceptionYear>
	<url>https://anrisoftware.com/projects/projects/resources-binary-tests</url>

	<scm>
		<connection>scm:git:git@anrisoftware.com:resources.git</connection>
		<developerConnection>scm:git:git@anrisoftware.com:resources.git</developerConnection>
		<url>https://anrisoftware.com/projects/projects/resources-binary-tests/repository</url>
	</scm>

	<issueManagement>
		<system>Redmine</system>
		<url>https://anrisoftware.com/projects/projects/resources-binary-tests</url>
	</issueManagement>

	<distributionManagement>
		<site>
			<id>anrisoftware</id>
			<url>dav:https://anrisoftware.com/javadoc/${project.groupId}/${project.artifactId}</url>
		</site>
		<repository>
			<id>osssonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>osssonatype_snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>

		<!-- compile dependency -->
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.perfidix</groupId>
			<artifactId>perfidix</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.bluetrainsoftware.maven</groupId>
				<artifactId>groovydoc-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-docs</id>
						<phase>package</phase>
						<goals>
							<goal>attach-docs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
