<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.resources</groupId>
		<artifactId>resources-parent</artifactId>
		<version>1.14-SNAPSHOT</version>
		<relativePath>../resources-parent</relativePath>
	</parent>

	<artifactId>resources-templates</artifactId>
	<name>Resources :: Templates</name>
	<description>Templates resources.</description>
	<url>https://anrisoftware.com/projects/projects/resources-templates</url>
	<inceptionYear>2012</inceptionYear>

	<scm>
		<connection>scm:git:${custom.gitpublic.url}resources.git</connection>
		<developerConnection>scm:git:${custom.gitpublic.url}resources.git</developerConnection>
		<url>https://anrisoftware.com/gitpublic/resources.git/</url>
	</scm>

	<issueManagement>
		<system>Redmine</system>
		<url>https://anrisoftware.com/projects/projects/resources-templates</url>
	</issueManagement>

	<dependencies>

		<!-- own modules dependencies -->
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-api</artifactId>
			<version>1.14-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-getbundle</artifactId>
			<version>1.14-SNAPSHOT</version>
		</dependency>

		<!-- compile dependencies -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-log</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
</project>
