~~
~~ Copyright 2012-2016 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ This file is part of resources-getbundle.
~~
~~ resources-getbundle is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU Lesser General Public License as published by the
~~ Free Software Foundation, either version 3 of the License, or (at your
~~ option) any later version.
~~
~~ resources-getbundle is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
~~ details.
~~
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with resources-getbundle. If not, see <http://www.gnu.org/licenses/>.
~~

Description

  Offers an object oriented way to create ResourceBundle depending on the
given parameter.

SCM

* Main

  * {{{https://anrisoftware.com/projects/projects/resources/repository}Repository}}

  * git@anrisoftware.com:resources.git

* GitHub

  * {{{https://github.com/devent/resources}Repository}}

  * git@github.com:devent/resources.git

Maven Module

---
<dependency>
    <groupId>com.anrisoftware.resources</groupId>
    <artifactId>resources-getbundle</artifactId>
    <version>1.16</version>
</dependency>
---
