com.anrisoftware.resources:resources-images:jar:1.7
+- com.anrisoftware.resources:resources-images-tests:jar:1.6:test
|  \- com.anrisoftware.globalpom:globalpom-groovytestutils:jar:1.18:test
|     +- org.codehaus.groovy:groovy:jar:2.1.2:test
|     |  +- antlr:antlr:jar:2.7.7:test
|     |  +- org.ow2.asm:asm-tree:jar:4.0:test
|     |  +- org.ow2.asm:asm-commons:jar:4.0:test
|     |  +- org.ow2.asm:asm:jar:4.0:test
|     |  +- org.ow2.asm:asm-util:jar:4.0:test
|     |  \- org.ow2.asm:asm-analysis:jar:4.0:test
|     +- org.easytesting:fest-swing-junit-4.5:jar:1.2.1:test
|     |  +- org.easytesting:fest-swing:jar:1.2.1:test
|     |  |  +- org.easytesting:fest-assert:jar:1.2:test
|     |  |  +- org.easytesting:fest-reflect:jar:1.2:test
|     |  |  +- org.easytesting:fest-util:jar:1.1.6:test
|     |  |  \- net.jcip:jcip-annotations:jar:1.0:test
|     |  \- org.easytesting:fest-swing-junit:jar:1.2.1:test
|     |     \- commons-codec:commons-codec:jar:1.7:test (version managed from 1.3)
|     +- org.codehaus.groovy:groovy-swing:jar:2.1.2:test
|     +- org.apache.commons:commons-exec:jar:1.1:test
|     +- joda-time:joda-time:jar:2.1:test
|     \- commons-io:commons-io:jar:2.4:test
+- com.anrisoftware.resources:resources-api:jar:1.8:compile
|  \- com.anrisoftware.globalpom:globalpom-utils:jar:1.4:compile
|     \- javax.inject:javax.inject:jar:1:compile
+- com.anrisoftware.resources:resources-getbundle:jar:1.6:compile
+- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
|  \- com.google.inject:guice:jar:3.0:compile
|     \- aopalliance:aopalliance:jar:1.0:compile
+- org.apache.commons:commons-lang3:jar:3.1:compile
+- com.anrisoftware.globalpom:globalpom-log:jar:1.10:compile
+- org.slf4j:slf4j-api:jar:1.7.5:compile
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- ch.qos.logback:logback-core:jar:1.0.11:test
\- ch.qos.logback:logback-classic:jar:1.0.11:test
