<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>resources-parent</artifactId>
		<groupId>com.anrisoftware.resources</groupId>
		<version>1.12</version>
		<relativePath>../resources-parent</relativePath>
	</parent>

	<artifactId>resources-templates-tests</artifactId>
	<name>Resources :: Templates :: Tests</name>
	<description>Bundles test resources and unit tests for the template resources.</description>
	<url>https://www.anr-institute.com/projects/projects/resources-templates-tests</url>
	<inceptionYear>2012</inceptionYear>

	<issueManagement>
		<system>Redmine</system>
		<url>https://www.anr-institute.com/projects/projects/resources-templates-tests</url>
	</issueManagement>

	<scm>
		<connection>scm:git:${custom.gitpublic.url}resources.git</connection>
		<developerConnection>scm:git:${custom.gitpublic.url}resources.git</developerConnection>
		<url>https://www.anr-institute.com/gitpublic/resources.git/</url>
	</scm>

	<dependencies>

		<!-- compile dependencies -->
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.propertiesutils</groupId>
			<artifactId>propertiesutils-contextproperties</artifactId>
		</dependency>
		<dependency>
			<groupId>org.perf4j</groupId>
			<artifactId>perf4j</artifactId>
		</dependency>
	</dependencies>

</project>
