~~~
~~ #%L
~~ Resources :: Parent POM
~~ %%
~~ Copyright (C) 2012 - 2018 Advanced Natural Research Institute
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
~~
~~ Copyright 2017 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Description

  The parent POM of the resources project. Defines the group ID, source
control management, project properties.

SCM

* Main

  * {{{https://anrisoftware.com/projects/projects/resources/repository}Repository}}

  * git@anrisoftware.com:resources.git

* GitHub

  * {{{https://github.com/devent/resources}Repository}}

  * git@github.com:devent/resources.git

Maven Module

---
<parent>
    <artifactId>resources-parent</artifactId>
    <groupId>com.anrisoftware.resources</groupId>
    <version>2.1</version>
    <relativePath>../resources-parent</relativePath>
</parent>
---
