~~
~~ Copyright 2012-2015 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ This file is part of resources-texts.
~~
~~ resources-texts is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU Lesser General Public License as published by the
~~ Free Software Foundation, either version 3 of the License, or (at your
~~ option) any later version.
~~
~~ resources-texts is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
~~ details.
~~
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with resources-texts. If not, see <http://www.gnu.org/licenses/>.
~~

  Text resources.

Anrisoftware.com SCM

  * {{{https://anrisoftware.com/projects/projects/resources-texts/repository}Repository}}

  * git@anrisoftware.com:resources.git

GitHub SCM

  * {{{https://github.com/devent/resources}Repository}}

  * git@github.com:devent/resources.git

Maven Module

---
<dependency>
    <groupId>com.anrisoftware.resources</groupId>
    <artifactId>resources-texts</artifactId>
    <version>1.15</version>
</dependency>
---

Examples

---
// Foo.class
public class Foo {

    private Texts texts;

    private TextResource textFoo;

    private TextResource textBar;

    @Inject
    public void setTexts(TextsFactory factory) {
        this.texts = factory.create("Foo");
        this.textFoo = binaries.getResource("foo");
        this.textBar = binaries.getResource("bar");
    }

    public void useResources() {
        String text = textFoo.getText();
    }
}
---

---
# Foo.properties
foo = com/anrisoftware/resources/texts/en/foo.txt
bar = com/anrisoftware/resources/texts/en/bar.txt
---

---
# Foo_de.properties
foo = com/anrisoftware/resources/texts/de/foo.txt
bar = com/anrisoftware/resources/texts/de/bar.txt
---

---
# Foo_ru.properties
foo = com/anrisoftware/resources/texts/ru/foo.txt
bar = com/anrisoftware/resources/texts/ru/bar.txt
---
