<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>resources-parent</artifactId>
        <groupId>com.anrisoftware.resources</groupId>
        <version>4.5.0-SNAPSHOT</version>
        <relativePath>../resources-parent</relativePath>
    </parent>

    <artifactId>resources-itest</artifactId>
    <packaging>bundle</packaging>
    <name>Resources :: I/Test</name>
    <description>Integration test for OSGi.</description>
    <url>https://javadoc.anrisoftware.com/${project.groupId}/${project.artifactId}/${project.version}/</url>

    <dependencies>
        <!-- test dependencies -->
        <dependency>
            <groupId>com.anrisoftware.globalpom</groupId>
            <artifactId>globalpom-groovytestutils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-api</artifactId>
            <version>4.5.0-SNAPSHOT</version>
            <type>bundle</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-getbundle</artifactId>
            <version>4.5.0-SNAPSHOT</version>
            <type>bundle</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-binary</artifactId>
            <version>4.5.0-SNAPSHOT</version>
            <type>bundle</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-images</artifactId>
            <version>4.5.0-SNAPSHOT</version>
            <type>bundle</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-templates</artifactId>
            <version>4.5.0-SNAPSHOT</version>
            <type>bundle</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-st</artifactId>
            <version>4.5.0-SNAPSHOT</version>
            <type>bundle</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-texts</artifactId>
            <version>4.5.0-SNAPSHOT</version>
            <type>bundle</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
        </dependency>

        <!--Pax Exam -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-native</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Needed if you use versionAsInProject() -->
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
