<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>resources-parent</artifactId>
		<groupId>com.anrisoftware.resources</groupId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>resources-binary-cached</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<dependencies>

        <!-- test dependencies -->
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-binary-tests</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        
        <!-- compile dependencies -->
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-binary</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-api</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-jcache</artifactId>
            <version>1.4.0-beta1</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.10</version>
        </dependency>
	</dependencies>
	
</project>
