<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.resources</groupId>
		<artifactId>resources-parent</artifactId>
		<version>1.6</version>
		<relativePath>../resources-parent</relativePath>
	</parent>

	<artifactId>resources-st</artifactId>
	<version>1.4-SNAPSHOT</version>
	<name>Resources :: Templates :: ST</name>
	<description>Loads and caches String Template resources.</description>
	<url>https://www.anr-institute.com/projects/projects/resources-st</url>
	<inceptionYear>2012</inceptionYear>

	<issueManagement>
		<system>Redmine</system>
		<url>https://www.anr-institute.com/projects/projects/resources-st</url>
	</issueManagement>

	<dependencies>

		<!-- test dependencies -->
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-templates-tests</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>

		<!-- own modules dependencies -->
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-api</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-getbundle</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-templates</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- compile dependencies -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.propertiesutils</groupId>
			<artifactId>propertiesutils-contextproperties</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-log</artifactId>
		</dependency>
	</dependencies>

</project>
