<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>resources-parent</artifactId>
		<groupId>com.anrisoftware.resources</groupId>
		<version>1.17</version>
		<relativePath>../resources-parent</relativePath>
	</parent>

	<artifactId>resources-api</artifactId>
	<name>Resources :: API</name>
	<description>The public API of the resources project.</description>
	<inceptionYear>2012</inceptionYear>
	<url>https://anrisoftware.com/projects/projects/resources-api</url>

    <scm>
        <connection>scm:git:git@anrisoftware.com:resources.git</connection>
        <developerConnection>scm:git:git@anrisoftware.com:resources.git</developerConnection>
        <url>https://anrisoftware.com/projects/projects/resources-api/repository</url>
    </scm>

    <issueManagement>
        <system>Redmine</system>
        <url>https://anrisoftware.com/projects/projects/resources-api</url>
    </issueManagement>

    <distributionManagement>
        <site>
          <id>anrisoftware</id>
          <url>dav:https://anrisoftware.com/javadoc/${project.groupId}/${project.artifactId}</url>
        </site>
        <repository>
            <id>osssonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>osssonatype_snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-log</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

</project>
