<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>resources-parent</artifactId>
		<groupId>com.anrisoftware.resources</groupId>
		<version>1.7</version>
		<relativePath>../resources-parent</relativePath>
	</parent>

	<artifactId>resources-api</artifactId>
	<name>Resources :: API</name>
	<description>The public API of the resources project.</description>
	<version>1.8</version>
	<inceptionYear>2012</inceptionYear>
	<url>https://www.anr-institute.com/projects/projects/resources-api</url>

	<issueManagement>
		<system>Redmine</system>
		<url>https://www.anr-institute.com/projects/projects/resources-api</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-utils</artifactId>
		</dependency>
	</dependencies>
</project>
